name: Update and install dependencies
on: [workflow_dispatch]
jobs:
  install_and_update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
      - run: npm install -g npm@latest
      - run: npm install
      - run: npm install webpack
      - run: npm update
